FLASK_ENV=development
SECRET_KEY=change-this-secret-key
TOKEN_EXPIRATION_MINUTES=60

DB_ENGINE=sqlite
SQLITE_DB_NAME=app.db

DB_USER=app_user
DB_PASSWORD=app_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pysavediario

# DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/pysavediario

